spring.profiles.active=@profileActive@
#server start
server.port=8080
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=1800
server.servlet.context-path=/jdbc
#server end
# log4j2 start
logging.config=classpath:log4j2.xml
# log4j2 end
#\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
#\u4E0D\u9700\u8981\u4E3A\u5DE5\u7A0B\u4E2D\u7684\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04
spring.resources.add-mappings=false
#spring.datasource.url=jdbc:p6spy:mysql://47.100.185.77:3306/qin?characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&connectTimeout=1000&socketTimeout=3000&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://47.100.185.77:3306/qin?characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&connectTimeout=1000&socketTimeout=3000&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=373616885
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.login-timeout=10
# \u9ED8\u8BA4\u89C4\u5219
spring.datasource.data=classpath*:data.sql
spring.datasource.schema=classpath*:schema.sql
spring.datasource.initialization-mode=always
spring.datasource.schema-username=root
spring.datasource.schema-password=373616885
spring.datasource.sql-script-encoding=utf-8
spring.jdbc.template.query-timeout=5


