debug=false
server.port=8080
server.servlet.context-path=/embed
server.tomcat.uri-encoding=UTF-8
spring.mvc.favicon.enabled=true
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
# url : http://localhost:9999/embed/abc/a
spring.mvc.servlet.path=/abc