#server start
server.port=8080
server.session-timeout=1800
server.context-path=/demo
#server end

# log4j2 start
logging.config=classpath:log4j2.xml 
# log4j2 end

# static start
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=/static/
# static end

#thymeleaf start
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end




#Redis  start
spring.redis.database=1
spring.redis.host=192.168.9.250
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=2
spring.redis.timeout=5000
#Redis  end

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username =root
spring.datasource.druid.password =root
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.auto-commit=false
#spring.datasource.defaultAutoCommit=false

spring.datasource.druid.default-auto-commit=true


# Druid
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements= #和上面的等价
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=100000
# 配置一个连接在池中最大生存的时间，单位是毫秒
#spring.datasource.druid.max-evictable-idle-time-millis=

mybatis.config-location: classpath:mybatis-config.xml
mybatis.mapper-locations: classpath*:com/qin/spring/demo/mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package: com.qin.spring.demo.mybatis.model

