spring.profiles.active=@profileActive@
debug=true
#server start
server.port=8080
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=1800
server.servlet.context-path=/dev
#server end
# log4j2 start
logging.config=classpath:log4j2.xml
# log4j2 end
#\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
#\u4E0D\u9700\u8981\u4E3A\u5DE5\u7A0B\u4E2D\u7684\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04
spring.resources.add-mappings=false


