spring.profiles.active=@profileActive@

#server start
server.port=8080
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=1800
server.servlet.context-path=/enable
#server end

# log4j2 start
logging.config=classpath:log4j2.xml
# log4j2 end

#\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
#\u4E0D\u9700\u8981\u4E3A\u5DE5\u7A0B\u4E2D\u7684\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04
spring.resources.add-mappings=false

enable.qin.name=qin
enable.qin.url=jdbc:p6spy:mysql://47.100.185.77:3306/qin?characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&connectTimeout=1000&socketTimeout=3000&serverTimezone=GMT%2B8
enable.qin.username=root
enable.qin.password=373616885
enable.qin.driverClassName=com.mysql.cj.jdbc.Driver

enable.qin.phone.enable=true
enable.qin.phone.money=\uFFE51200
enable.qin.phone.storage=3000
enable.qin.phone.name=\u5C0F\u7C739




