mq.host=localhost
mq.username=guest
mq.password=guest
mq.port=5672
mq.vhost=/

mq.exchange=email_exchange
mq.exchange.durable=false
mq.exchange.autoDelete=false

mq.queue=email_queue
mq.queue.durable=false
mq.queue.exclusive=false
mq.queue.autoDelete=false

mq.routekey=email_routekey