debug=false
logging.level.root=debug
logging.level.sun.rmi=off
logging.level.org.xnio.nio=warn
logging.level.io=warn
logging.level.org.springframework=warn
logging.level.org.xnio=warn
logging.level.org.hibernate=warn
logging.level.org.apache.ibatis=warn
logging.level.org.mybatis=warn



#server start
server.port=8787
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=1800
server.servlet.context-path=/sample
#server end

spring.mvc.favicon.enabled=true
spring.mvc.servlet.path=/mvc
spring.mvc.servlet.load-on-startup=1
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#\u51FA\u73B0404\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true

spring.datasource.url=jdbc:p6spy:mysql://47.100.185.77:3306/qin?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=373616885
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.connection-test-query=select 1 from dual

#mybatis.type-aliases-package=com.gradle.sample.mybatis.model
#mybatis.mapper-locations=classpath*:com/gradle/sample/mybatis/mapper/*Mapper.xml
mybatis.mapper-locations=classpath*:com/**/mybatis/mapper/*Mapper.xml