server.port=8080
spring.application.name=nacos-demo
nacos.config.server-addr=127.0.0.1:8848
#\u9ED8\u8BA4\u4E3APublic\u547D\u540D\u7A7A\u95F4,\u53EF\u4EE5\u7701\u7565\u4E0D\u5199
nacos.config.namespace=eb68d39e-3c87-4970-8bde-baebfec8c0ca

#spring.datasource.url=jdbc:mysql://47.100.185.77:3306/qin?characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=373616885
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
