jasypt.encryptor.password=78802581
## 3.0.3版本默认是 PBEWITHHMACSHA512ANDAES_256，还支持PBEWithMD5AndDES 和 PBEWithMD5AndTripleDES
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256

spring.datasource.url=jdbc:p6spy:mysql://47.100.185.77:3336/gz-airport?characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&connectTimeout=1000&socketTimeout=3000&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://47.100.185.77:3336/gz-airport?characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&connectTimeout=1000&socketTimeout=3000&serverTimezone=GMT%2B8
spring.datasource.username=ENC(kKNqHmBPnnnmSFNmHIcIjj/3yBrh+J1cugBG2ipWb+PfX94ZJa0XoIkcEaPCVy+F)
spring.datasource.password=ENC(ro6F2440OHW79CJTKRSF41LgYpXEUUW0Ls8n12F93kzNeATFPu4u+wYLOvpAefGr)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=true