server.port=80

spring.profiles.active=dev


logging.config=classpath:logback-spring.xml

#logging.level.root=info
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t-%L] %-5level %logger{36} - %msg%n
