spring.profiles.active=@profileActive@

#server start
server.port=8480
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=1800
server.servlet.path=/warn-group
#server end

# log4j2 start
logging.config=classpath:log4j2.xml
# log4j2 end

#\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
#\u4E0D\u9700\u8981\u4E3A\u5DE5\u7A0B\u4E2D\u7684\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04
spring.resources.add-mappings=false

spring.datasource.url=jdbc:p6spy:mysql://192.168.9.250:3306/process?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username =root
spring.datasource.password =root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.connection-test-query=select 1 from dual

# redis
spring.redis.host=192.168.9.250
spring.redis.port=6379
spring.redis.password=
spring.redis.database=2
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.timeout=5000

mybatis.mapper-locations=classpath*:com/frcs/warn/common/mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.frcs.warn.common.mybatis.model

spring.application.name=warn-group
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/