server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 定要设置成 false 不然无法消费的数据不会进入死信队列的
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
# 每一次发送到消费者的消息数量，它应该大于或等于事务大小（如果使用）。
spring.rabbitmq.listener.prefetch=1
# 消费者端的重试--默认关闭
# 消费一端的重试机制没有被启动, 而且Listener抛出异常的话, 那么该消息就会无限地被重试
# 抛出AmqpRejectAndDontRequeueException会拒绝该消息, 同时如果有dead-letter queue被设置的话该消息就会被置入, 否则被丢弃
spring.rabbitmq.listener.retry.enabled=false
# 生产者端的重试--默认关闭
spring.rabbitmq.template.retry.enabled=false