#Redis  Start
spring.redis.database=0
spring.redis.host=47.100.185.77
spring.redis.port=6379
spring.redis.password=373616885
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=2
spring.redis.timeout=5000
#Redis  End